# CodingExcercise

./: README.md  SampleApp.sln
DoctorApi/: DoctorApi.csproj  Program.cs  SampleApp.db  WeatherForecast.cs  appsettings.json
DoctorApi/Controllers/: DoctorController.cs  WeatherForecastController.cs
DoctorApi/Data/: DoctorContext.cs
DoctorApi/Models/: Doctor.cs
DoctorApi/Properties/: launchSettings.json
DoctorApi/Services/: DoctorService.cs  IDoctorService.cs
SampleApp/: Program.cs  SampleApp.csproj  appsettings.json
SampleApp.UnitTests/: SampleApp.UnitTests.csproj
SampleApp.UnitTests/Services/: DoctorServiceTests.cs
SampleApp/Data/: DoctorContext.cs
SampleApp/Migrations/: 20220624224144_doctors.Designer.cs  20220624224144_doctors.cs  20220625001931_AddLicense.Designer.cs  20220625001931_AddLicense.cs  DoctorContextModelSnapshot.cs
SampleApp/Models/: Doctor.cs
SampleApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleApp/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
SampleApp/Pages/Shared/: _Layout.cshtml
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: DoctorService.cs  IDoctorService.cs
